*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    background-color: #E3F1FF;
}

img{
    display:block;
    height: auto;
    width: auto;
}

h2{
    font-size: 2rem;
    text-transform: uppercase;
    color: #FEB219;
    font-weight: 900;
    padding: 6rem 0 2rem 0;
}

h3{
    text-transform: uppercase;
}

/* HEADER */
header{
    display: flex;
    flex-direction: column;
    min-height: 165vh;
}

nav{
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    z-index: 3;
    box-shadow: 0 0 5px 0 #a7a6a6;
}



.menu_container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
}

.logo{
    height:3rem;
    width: auto;
}

.logo_container{
    display:flex;
    align-content: center;
    justify-content: center;
}


.menu{
    list-style: none;
    display:flex;
    justify-content: flex-end;
    width: 100%;
    height: 4rem;
}

.menu li{
    display:flex;
    align-items: center;
    justify-content: center;
}

.menu_item{
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    color: #101F3D;
    padding: 1rem 2rem 1rem 2rem;

}

.menu_item:hover{
    transition-delay: 150ms;
    border-radius: 1rem;
    color: #FEB219;
    
}

.support_button{
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    padding: 0.7rem 1.5rem 0.7rem 1.5rem;
    background-color: #101F3D;
    border: 1px solid #101F3D ;
    border-radius: 1rem;
}

.support_button:hover{
   background-color:#FEB219; ;
   transition-delay: 150ms;
}

.video-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-image: url(../img/intro_film.mp4);
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    z-index: -1;
}

video{
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    object-position: fixed;
}

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #EFEFEF;

}

.intro_firstpage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 15rem 0 0 0;
}

.intro_titel{
    font-weight: 700;
    font-size: 5rem;
}

.intro_content{
     font-size: 1.5rem;
     padding: 3rem 0 0 0
}

.scroll_down{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    margin: auto 0 5rem 0;
}

.scroll_down img{
    filter:invert();
    height: 2rem;
    width: 2rem;
}

.scroll_down p{
    font-size: 1rem;
}

.intro_tekst{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 5rem 0;
}

.intro_tekst p{
    font-size: 1.5rem;
    padding-top: 1.5rem;
}


/* MAIN */
section{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    background-color: #FFFFFF;
    padding: 0rem 15%;
}

    /* Selling point */
    .selling_points_container{
        flex-direction: row;
        justify-content: center;
        background-color: #FEB219;
    }

    .selling_points{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 33%;
        padding: 2rem;
        margin: 0 0 2rem 0;
    }

    .selling_points img{
        filter: invert();
        height: 7rem;
    }

    .selling_points .titel{
        display:flex;
        flex-grow: 1;
        align-items: center;
        font-size: 1.7rem;
        color:#FFFFFF;
        text-transform: uppercase;
        font-weight: bold;
        padding: 2rem 0;
    }

    .selling_points .content{
        flex-grow: 1;
        font-size: 1rem;
        color: #EFEFEF;
        height: 30%;
    }


    /* Diensten */
    .container_diensten{
        display:flex;
        flex-direction: column;
        align-items: center;
        width: 75%;
        height: 75vh;
    }

    .diensten_intro{
        text-align: center;
        padding-bottom: 3rem;
        margin: 0 auto;
    }

    .diensten_type{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin: 1rem 0;
    }

    .dienst_type_button{
        flex-grow: 1;
        font-size: 1.2rem;
        text-align: center;
        text-transform: uppercase;
        padding: 0.5rem 0 0.5rem 0;
        margin: 0.7rem;;
        border: none;
        background-color: #FFFFFF;
        border-bottom: 3px solid #EFEFEF;
    }

    .dienst_type_button:hover{
        border-bottom: 3px solid #FEB219;
        background-color: #FEB219;
        color: #FFFFFF;
        transition-delay: 150ms;
        cursor: pointer;
    }

    
    .button_actief{
        border-bottom: 3px solid #FEB219;
        color: #FEB219;
    }

    .diensten_content_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .diensten_content{
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .diensten_content img{
        height: 10rem;
        width: 10rem;
        margin-right: 3rem;
    }

    .diensten_content h3{
        color:#101F3D;
        text-align: center;
        padding: 0 0 3rem 0;
    }

    .diensten_content .details{
        display:flex;
        align-items: center;
        text-align: justify;
    }




    /* HULP VANOP AFSTAND */
    .section_spacer_hulp{
        background-image: url(../img/background_remoteSupport.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: bottom;
        height: 40vh;
        z-index: 3;
    }

    .hulp_cont{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hulp_cont > p{
        text-align: center;
        padding: 1rem 0rem; 
    }

    .hulp_instructie{
        display:flex;
        padding: 6rem 0;
        align-items: flex-start;
    }

    .hulp_instructie_titel{
        font-size: 1.2rem;
        font-weight: bold;
        color: #FEB219;
        margin-right: 2rem;
        color: #101F3D;
    }

    .hulp_instructie_content{
        display: flex;
        flex-direction: column;
        list-style-type: decimal;
    }

    .hulp_cont li{
        padding: 0 0 1rem 0;
        margin-left: 3rem;
    }

    .OS_logos{
        display: flex;
        padding: 2rem 0;
    }

    .OS_logos img{
        height: 6rem;
    }


    /* REFERENTIES */
    .section_spacer_referenties{
        background-image: url(../img/background_references.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position:bottom;
        height: 40vh;
    }

    .klanten_grid{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;;
        width: 75%;
        padding: 2rem 0 0 0;
        
    }

    .klanten_grid a{
        display: grid;
        grid-template-rows: auto;
        align-items: center;
        justify-items: center;
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
        text-align: center;
        box-shadow: 2px 2px 6px #e2dfdf, -2px -2px 6px #e2dfdf;
        padding: 1rem 0;
    }

    .klanten_grid a:hover{
        box-shadow: 2px 2px 6px rgb(254, 178, 25, 0.2),-2px -2px 6px rgb(254, 178, 25, 0.2) ;
        color: #FEB219;
    }

    .klanten_grid img{
        width: 50%
    }


    /* reviews */
    .reviews{
        width: 80%;
        padding: 6rem 0 0 0;
    }
    
    .reviews_title{
        text-align: center;
        color: #101F3D;
        font-size: 1.2rem;
        font-weight: bold;
    }




    /* CONTACT */
    .section_spacer_contact{
        background-image: url(../img/background_contact.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position:bottom;
        height: 40vh;
    }

    .contact_cont{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;;
        width: 75%;
        height: 150vh;
    }

    .contact_details{
       display: flex;
       flex-direction: column;
       justify-content:space-around ;
       align-items: center;
       text-align: center;
    border:1px solid black;
    }

    .contact_details a{
        text-decoration: none;
        color: #FEB219;
        padding-top: 1rem;
    }

    .contact_cont form{
        display: flex;
        flex-direction: column;
        background-color: #EFEFEF;
        border-radius: 1rem;;
        padding: 3rem;
    }

    .form_instr{
        text-align: center;
        color: #101F3D;
        padding: 0.5rem;
        margin: 0 0 1rem 0;
    }

    .form_elem{
        font-family: "roboto", sans-serif;
        padding: 0.5rem;
        margin: 0 0 1rem 0;
        border-style: outset;
        border: 1px solid #ccc;
    }

    .form_elem:focus, .form_elem:active{
        outline: none;
        border-style: inset;
        border: 2px solid #FEB219 !important;
    }

    .form_button{
        font-family: "roboto", sans-serif;
        color:white;
        padding: 0.5rem 2rem;
        margin: 0 auto 0 auto;
        background-color: #101F3D;
        border: 1px solid #101F3D ;
        border-radius: .5rem;
        width: fit-content;
    }

    .form_button:hover{
        background-color:#FEB219; ;
        transition-delay: 150ms;
        cursor: pointer;
    }

/* FOOTER */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #101F3D;
    color: #E3F1FF;
    height: 12vh;
    width: 100%;
}

footer p{
    text-align: center;
    padding: 0.5rem;
}

/* JS classes */
.hidden{
    display:none;
}